10
Casa del Lago;1;12345678;Antioquia;Medellín;1;Cra 12 #34-56;150000;Wifi,TV,Cocina,Parqueadero
Apartamento Central;2;87654321;Cundinamarca;Bogotá;2;Av. 68 #45-21 Apto 302;120000;Wifi,TV,Aire acondicionado
Casa Campestre;3;11223344;Valle del Cauca;Cali;1;Km 3 Vía a Jamundí;200000;Piscina,Wifi,Cocina,BBQ
Apto Vista al Mar;4;99887766;Magdalena;Santa Marta;2;Carrera 1 #22-10 Apto 804;180000;Wifi,TV,Vista al mar,Aire acondicionado
La Cabaña de Ana;5;55667788;Boyacá;Villa de Leyva;1;Vereda El Roble, Finca La Esperanza;90000;Cocina,Chimenea,Wifi,Estacionamiento
Casa Colonial del Centro;6;12345678;Antioquia;Guatapé;1;Calle 5 #6-20;130000;Wifi,TV,Cocina,Balcón
Loft Moderno Norte;7;87654321;Cundinamarca;Chía;2;Calle 15 #8-55 Apto 204;110000;Wifi,TV,Jacuzzi
Villa Palmeras;8;11223344;Valle del Cauca;Palmira;1;Parcelación El Paraíso;180000;Piscina,BBQ,Cocina,Wifi
Estudio Arena y Sol;9;99887766;Magdalena;El Rodadero;2;Carrera 3 #10-15 Apto 505;150000;Vista al mar,Aire acondicionado,Wifi
Cabaña Bosque Encantado;10;55667788;Boyacá;Monguí;1;Bosque de pinos sector 3;95000;Chimenea,Naturaleza,Wifi
