17 27
01/07/2024;6;11;1;10293847;P;11/06/2024;900000;Necesito 7 botellas de agua, 7 ramas de canela, 2 camellos y 5 cocodrilos
07/08/2024;12;12;1;10293847;P;11/06/2024;1.8e+06;Necesito 3 cebollas de ramas, 2 periquitos y un perro que sepa saltar a la cuerda
22/09/2024;3;13;2;10293847;P;09/06/2024;390000;Necesito una araña con uniforme, un tigre de la India y un pato que recite El Quijote
12/12/2024;7;14;2;17654321;T;09/12/2024;910000;Necesito 4 caballos, tres remolachas y dos pimentones. Ademas de u/n disco de la oreja de Van Gogh
23/12/2024;2;15;7;56473829;T;09/06/2024;320000;Necesito un camarón violinista, tres lavadoras y una licuadora que funcione con energia nuclear
20/01/2025;3;16;16;17654321;T;10/12/2024;540000;Necesito dos baños, tres neveras y tres zapatos de diferente color
28/01/2025;2;17;5;83726194;P;11/06/2024;250000;Necesito tres frijoles magicos y todas las temporadas de cuentos de los hermanos Grimm
30/01/2025;10;18;13;19283746;P;25/01/2025;1.3e+06;¿Saben quien asesinó a JFK? ¿La CIA, Los Sovieticos, Los Cubanos, Los Chinos, El Mossad?
01/02/2025;7;19;10;83726194;T;11/06/2024;770000;Ojalá que se llame Amapola y me coja la mano y me diga que sola no comprende la vida y que me pida dame más
10/02/2025;10;20;14;19283746;P;15/01/2025;1.2e+06;Era tan bella una hermosa mujer, quiero saber, ¿quien fue? dime si fue el presidente o tal vez algun agente
21/02/2025;7;21;15;47586920;P;19/01/2025;875000;No tengo certeza de si ya he llegado a Eslovaquia, porque no vislumbro la frontera Checa
28/02/2025;3;22;6;47586920;P;20/01/2025;420000;Necesito un computador y una hoja de internet porque logre la receta para desentiezar pandequesos, Don Adolfo
03/03/2025;3;23;16;47586920;P;23/01/2025;540000;Hay dias que voy hacia el huracan
04/03/2025;2;24;11;89451230;P;11/01/2025;585000;Porque fuera hay cosas preciosas, hamburguesas, el futbol y mi madre
06/03/2025;4;25;12;89451230;P;11/01/2025;560000;Tengo miedo de no ser, quien quieras que sea, tu vida es un puzzle y yo con mi cuerpo hago una pieza
10/03/2025;4;26;12;89451230;P;23/01/2025;560000;Viernes madrugada, tan solo quedan los restos y las malas sensaciones despues del nocturno fuego
28/03/2025;7;27;13;17654321;P;08/12/2024;910000;Necesito dos cebollas, dos hula hulas y un simio que escupa fuego
